#ifndef PREFIREWEIGHTPRODUCER_H
#define PREFIREWEIGHTPRODUCER_H
#include <vector>
#include <string>
#include "TTree.h"
#include "FWCore/Framework/interface/EDAnalyzer.h"


class PrefireWeightProducer {

    public :
        PrefireWeightProducer();

        void initialize( const std::string &prefix, 
                         const edm::EDGetTokenT< double >&prefTok, 
                         const edm::EDGetTokenT< double >&prefupTok, 
                         const edm::EDGetTokenT< double >&prefdownTok, 
                         TTree *tree);

        void produce(const edm::Event &iEvent );


    private :

        std::string _prefix;

        double _prefiringweight;
        double _prefiringweightup;
        double _prefiringweightdown;

        edm::EDGetTokenT< double > _prefweight_token;
        edm::EDGetTokenT< double > _prefweightup_token;
        edm::EDGetTokenT< double > _prefweightdown_token;


};
#endif
