# this file is made based on the format of effAreaElectrons_cone03_pfNeuHadronsAndPhotons_80X.txt and using data provided from EGamma POG, 
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2#Selection_implementation_details
# Effective Areas for the SPRING 16
# the EA charged hadrons part
# |eta| min   |eta| max   effective area
0.0000         1.0000        0.0360
1.0000         1.4790        0.0377
1.4790         2.0000        0.0306
2.0000         2.2000        0.0283
2.2000         2.3000        0.0254
2.3000         2.4000        0.0217
2.4000         5.0000        0.0167
