# this file is made based on the format of effAreaElectrons_cone03_pfNeuHadronsAndPhotons_80X.txt and using data provided from EGamma POG, 
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2#Selection_implementation_details
# Effective Areas for the SPRING 16
# the EA charged hadrons part
# |eta| min   |eta| max   effective area
0.0000         1.0000        0.1210
1.0000         1.4790        0.1107
1.4790         2.0000        0.0699
2.0000         2.2000        0.1056
2.2000         2.3000        0.1457
2.3000         2.4000        0.1719
2.4000         5.0000        0.1998
