# this file is made based on the format of effAreaElectrons_cone03_pfNeuHadronsAndPhotons_80X.txt and using data provided from EGamma POG, 
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2#Selection_implementation_details
# Effective Areas for the SPRING 16
# the EA charged hadrons part
# |eta| min   |eta| max   effective area
0.0000         1.0000        0.0597
1.0000         1.4790        0.0807
1.4790         2.0000        0.0629
2.0000         2.2000        0.0197
2.2000         2.3000        0.0184
2.3000         2.4000        0.0284
2.4000         5.0000        0.0591
